main > .container {
    padding: 70px 15px 20px;
}

#header{
background-color: white!important;
}

body{
    background-color: #1a1a1a !important;
    color: #dadada;
    font-family: var(--bs-body-font-family);
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.form-group {
    margin-bottom: 1rem;
}


.banner{
    width: 100%;
    height: 900px;
    background-image: url('../imgs/bg1.jpg');
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: start;
    align-items: center;
}

.ctg1{
    background-image: url('../imgs/dove.jpg');
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.rnd{
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    height:150px;

    margin-top: -3%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
}

.font-white{
    color: white;
}

.navbar{
    background-color: rgba(21, 21, 21, 0.14) !important;
    backdrop-filter: blur(3px);
    height: 60px;
}

.navbar-nav .show > .nav-link, .navbar-nav .nav-link.active {
    color: #d3d3d3;
}

.nav-link:hover{
    color: #d3d3d3;
}

.container{
    width: 100% !important;

}

.btn{
    color: #6c757d;
}

.ww2input{
    background-color: black;
}

.padding{
    padding:20px;
}

.alert{
    border-radius: 0;
}

.card{
    background-color: #1a1a1a ;
}

.card-footer{
    background-color: #1a1a1a !important;
}

.login-input{
    max-width: 500px;
    height: 40px;
}

.ww2login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#login-form{
    -webkit-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    width: 500px;
    padding: 20px;
    border-radius: 5px;
}

.login-button{
    background: -webkit-linear-gradient(45deg, rgb(197, 117, 65), rgb(189, 0, 0));
    background: -moz-linear-gradient(45deg, rgb(197, 117, 65), rgb(189, 0, 0));
    background: linear-gradient(45deg, rgb(197, 117, 65), rgb(189, 0, 0));
    color: #ffffff;
    border:none;
    width: 100%;
    height: 45px;
}

.login-button:hover{
    background: -webkit-linear-gradient(45deg, rgb(197, 117, 65), rgb(141, 11, 11));
    background: -moz-linear-gradient(45deg, rgb(197, 117, 65), rgb(141, 11, 11));
    background: linear-gradient(45deg, rgb(197, 117, 65), rgb(141, 11, 11));
}

.card-text{
    min-height: 100px;
}

.table{
    width: 100% !important;
    color: white;
}

.table-body{
    -webkit-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);

    padding: 20px;
    border-radius: 5px;
    max-width: 100%;
}

.wdth{
    max-width: 500px !important;
    width: 500px;
}

td{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.card{
    -webkit-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: start;

    padding-top: 1%;

}

.card-height{
    max-height: 400px;
    width: 400px;
}

.ww2cards{
    display: flex;
    justify-content: center;
    align-items: start;
}



.ww2-image-v2{
    width: 300px;
    max-height: 400px;
    margin-top: -12%;
}

.ww2-view{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-height-v2{
    min-height: 40% !important;

}

.card-height-v3{
    height: 120px !important;

}

.ww2textarea{
    width: 100%;
    border-radius: 5px;

    max-height: 300px !important;
}

.footer{
    background:none;

    -webkit-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 4px 8px 0px rgba(0, 0, 0, 0.5);

    border-top: #121212 2px solid;

    height: 200px;
    padding: 20px;
    margin-top: 2% !important;
}

.margin-top2{
    margin-top: 10% !important;
}

.h-200{
    height: 300px;
}